# zcurd

./: README.md  build.gradle  settings.gradle
src/main/java/com/: RunZcurd.java
src/main/resources/: a_little_config.txt
