//   https://gitee.com/515097842/zcurd.git

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'zcurd'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    all*.exclude group: 'com.jfinal',module: 'jfinal-undertow'
    all*.exclude group: 'com.jfinal',module: 'jfinal-server'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    mysql_connector_java_version = "5.1.38"

    lombok_version = "1.18.12"
}

dependencies {

    implementation 'log4j:log4j:1.2.17'
    implementation 'com.jfinal:jfinal:3.3'
    implementation 'com.jfinal:cos:26Dec2008'
    implementation 'c3p0:c3p0:0.9.1.2'
    implementation "mysql:mysql-connector-java:${mysql_connector_java_version}"
    implementation 'org.freemarker:freemarker:2.3.23'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    implementation 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    implementation 'javaee:javaee-api:5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
